FileVersionInfoRead/MainWindow.xaml

<Window x:Class="FileVersionRead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="350" Width="500" 
        MinHeight="350" MinWidth="500"
        Icon="/FileVersionRead;component/src/__TemplateIcon.ico">
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        
        <StackPanel Name="StackPanel_01"
                    Grid.Row="0" Margin="10,0,10,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <TextBlock Text="Please drop your file below..."
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="16" />
        </StackPanel>
        
        <StatusBar Name="StatusBar_01"
                   Grid.Row="2" Margin="0,0,0,0"
                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="StaText" Margin="0,0,0,0" Text="Ready" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <ProgressBar Name="StaProgbar" Margin="0,0,0,0" Width="100" Height="16" />
            </StatusBarItem>

        </StatusBar>

        <DataGrid Name="DataGrid_01" 
                  Grid.Row="1" Margin="10,10,10,10" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderBrush="Gray" BorderThickness="2"
                  ItemsSource="{Binding Path=DataGrid_ItemSrc}"
                  AutoGenerateColumns="True" 
                  CanUserAddRows="True"
                  IsReadOnly="False" 
                  Background="AntiqueWhite" RowBackground="AntiqueWhite"
                  HeadersVisibility="All"  GridLinesVisibility="All"
                  Drop="DataGrid_Drop" DragEnter="DataGrid_DragOver" DragOver="DataGrid_DragOver" DragLeave="DataGrid_DragLeave" AllowDrop="True">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <!--
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="/FileVersionRead;component/src/cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="/FileVersionRead;component/src/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="/FileVersionRead;component/src/paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            -->
        </DataGrid>
    </Grid>
</Window>